/* 
 * Author: Andrew Spurling
 * Date:   6/9/23
 * Street Crossing Project
 */
.equ INPUT, 0
.equ OUTPUT, 1
.equ LOW, 0
.equ HIGH, 1

.equ BLNKDLY, 750
.equ WALK, 10000
.equ SAFETY, 2000
.equ YLWLIGHT, 3000
.equ BLNKQTY, 7

.equ PINRT, 22
.equ PINYT, 23
.equ PINGT, 24
.equ PINRW, 27
.equ PINYW, 28
.equ PINGW, 29
.equ WLKSW, 25
.equ OFFSW, 26

.align 4

.text
.global main
main:
	push {r0-r8, lr}

	bl wiringPiSetup

	mov r8, #OUTPUT
	ldr r7, =pinMode
	mov r0, #PINRT
	mov r1, r8
	bl r7
	mov r0, #PINYT
	bl r7
	mov r0, #PINGT
	bl r7
	mov r0, #PINRW
	bl r7
	mov r0, #PINYW
	bl r7
	mov r0, #PINGW
	bl r7

	mov r8, #INPUT
	mov r0, #WLKSW
	mov r1, r8
	bl r7
	mov r0, #OFFSW
	bl r7

	mov r8, #HIGH
	ldr r7, =digitalWrite
	mov r0, #PINGT
	mov r1, r8
	bl r7
	mov r0, #PINRW
	bl r7

	mov r8, #LOW
	mov r0, #PINGW
	mov r1, r8
	bl r7
	mov r0, #PINYW
	bl r7
	mov r0, #PINYT
	bl r7
	mov r0, #PINRT
	bl r7

lp:
	mov r0, #OFFSW
	bl digitalRead
	cmp r0, #1
	beq offswitch

	mov r0, #WLKSW
	bl digitalRead
	cmp r0, #1
	beq signal
	b lp

signal:
	ldr r0, =#1000
	bl delay

	mov r8, #LOW
	mov r0, #PINGT
	mov r1, r8
	bl r7
	mov r0, #PINYT
	mov r1, #HIGH
	bl r7

	ldr r0, =#YLWLIGHT
	bl delay

	mov r0, #PINRT
	mov r1, #HIGH
	bl r7
	mov r0, #PINYT
	mov r1, r8
	bl r7

	ldr r0, =#SAFETY
	bl delay

	mov r0, #PINRW
	mov r1, r8
	bl r7
	mov r0, #PINGW
	mov r1, #HIGH
	bl r7

	ldr r0, =#WALK
	bl delay

	mov r0, #PINRW
	mov r1, #HIGH
	bl r7
	ldr r0, =#BLNKDLY
	bl delay

	mov r6, #0

for_lp:
	cmp r6, #BLNKQTY
	beq end_signal
	add r6, #1

	mov r0, #PINRW
	mov r1, r8
	bl r7
	mov r0, #PINGW
	bl r7
	ldr r0, =#BLNKDLY
	bl delay
	mov r0, #PINGW
	mov r1, #HIGH
	bl r7
	mov r0, #PINRW
	mov r1, #HIGH
	bl r7
	ldr r0, =#BLNKDLY
	bl delay
	b for_lp

end_signal:
	mov r0, #PINGW
	mov r1, r8
	bl r7
	mov r0, #PINRW
	bl r7
	mov r0, #PINRW
	mov r1, #HIGH
	bl r7

	ldr r0, =#SAFETY
	bl delay

	mov r0, #PINRT
	mov r1, r8
	bl r7
	mov r0, #PINGT
	mov r1, #HIGH
	bl r7

	b lp

offswitch:
	mov r0, #PINGT
	mov r1, r8
	bl r7
	mov r0, #PINRW
	bl r7

	mov r0, #0
	pop {r0-r8, pc}
